apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: cluster-manager
  namespace: open-cluster-management
spec:
  channel: stable
  installPlanApproval: Automatic
  name: cluster-manager
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: cluster-manager.v0.2.0
