apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-operators
  namespace: open-cluster-management
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: multicluster-operators-subscription
  source: operatorhubio-catalog
  sourceNamespace: olm
  startingCSV: multicluster-operators-subscription.v0.1.2
